{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1042 \u1072 \u1083 \u1077 \u1088 \u1080 \u1103  \u1057 \u1086 \u1082 \u1086 \u1083 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 4 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1072 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 15 \uc0\u1084 \u1072 \u1088 \u1090 \u1072  2026
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1069 \u1090 \u1086  \u1092 \u1072 \u1085 \u1090 \u1072 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 ! \u1054 \u1090 \u1076 \u1099 \u1093 \u1072 \u1083 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081  \u1076 \u1088 \u1091 \u1079 \u1077 \u1081 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  \u1082 \u1072 \u1081 \u1092  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081 ! \u1054 \u1095 \u1077 \u1085 \u1100  \u1091 \u1102 \u1090 \u1085 \u1086 , \u1095 \u1080 \u1089 \u1090 \u1086 , \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1074 \u1086 \u1089 \u1090 \u1086 \u1088 \u1075 ! \u1042 \u1089 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077  \u1074  \u1076 \u1086 \u1084 \u1077  \u1077 \u1089 \u1090 \u1100 ! \u1054 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1074 \u1089 \u1077  \u1077 \u1089 \u1090 \u1100 ! \u1054 \u1095 \u1077 \u1085 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 \u1085 \u1072 \u1103  \u1073 \u1072 \u1085 \u1103 , \u1093 \u1072 \u1084 \u1072 \u1084  \u1080  \u1073 \u1072 \u1089 \u1089 \u1077 \u1081 \u1085 !\
\uc0\u1054 \u1075 \u1088 \u1086 \u1084 \u1085 \u1086 \u1077  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1090 \u1072 \u1082 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082  \u1074 \u1072 \u1096 \u1080 \u1084  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 ! \u1052 \u1099  \u1077 \u1097 \u1077  \u1091 \u1074 \u1080 \u1076 \u1080 \u1084 \u1089 \u1103 ! \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082  \u1074 \u1072 \u1084 !\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1071 \u1085 \u1072  \u1044 \u1077 \u1085 \u1080 \u1089 \u1086 \u1074 \u1072 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 72 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1072 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 10 \uc0\u1103 \u1085 \u1074 \u1072 \u1088 \u1103  2026, \u1080 \u1079 \u1084 \u1077 \u1085 \u1105 \u1085 
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081  \u1076 \u1086 \u1084 , \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 \u1083 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081 . \u1053 \u1086  \u1077 \u1089 \u1090 \u1100  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077  \u1085 \u1077 \u1076 \u1086 \u1095 \u1077 \u1090 \u1099 , \u1089 \u1074 \u1077 \u1090  \u1085 \u1077  \u1103 \u1089 \u1085 \u1086  \u1082 \u1072 \u1082  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1072 \u1093 , \u1074 \u1099 \u1090 \u1103 \u1078 \u1082 \u1080  \u1085 \u1077 \u1090  \u1082  \u1089 \u1086 \u1078 \u1072 \u1083 \u1077 \u1085 \u1080 \u1102  .\u55358 \u56596 \u1053 \u1086  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086  \u1088 \u1077 \u1096 \u1072 \u1083  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 .\u1042  \u1094 \u1077 \u1083 \u1086 \u1084  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1086 \u1090 \u1076 \u1099 \u1093 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 19 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 9 \uc0\u1103 \u1085 \u1074 \u1072 \u1088 \u1103  2026
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081  \u1086 \u1076 \u1085 \u1086  \u1080 \u1079  \u1083 \u1091 \u1095 \u1096 \u1080 \u1093  \u1084 \u1077 \u1089 \u1090  \u1074  \u1053 \u1057 \u1054  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081 ! \u1052 \u1099  \u1074  \u1074 \u1086 \u1089 \u1090 \u1086 \u1088 \u1075 \u1077 , \u1074 \u1089 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 ! \u1055 \u1088 \u1086 \u1074 \u1077 \u1083 \u1080  \u1076 \u1074 \u1077  \u1085 \u1086 \u1095 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081  \u1080 \u1079  15 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  (5 \u1076 \u1077 \u1090 \u1077 \u1081  \u1080  10 \u1074 \u1079 \u1088 \u1086 \u1089 \u1083 \u1099 \u1093 ) \u1044 \u1086 \u1084  \u1064 \u1080 \u1082 \u1072 \u1088 \u1085 \u1099 \u1081 ! \u1048  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1089 \u1087 \u1077 \u1082 \u1090  \u1071 \u1085 \u1077 , \u1095 \u1090 \u1086 \u1073  \u1074 \u1089 \u1077  \u1093 \u1086 \u1079 \u1103 \u1077 \u1074 \u1072  \u1090 \u1072 \u1082 \u1080 \u1077  \u1073 \u1099 \u1083 \u1080  \u9829 \u65039 \
\uc0\u1042 \u1086 \u1086 \u1073 \u1097 \u1077 \u1084  \u1084 \u1099  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 , \u1086 \u1076 \u1085 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1084  \u55357 \u56908 \
\uc0\u1044 \u1086 \u1084  \u1089 \u1090 \u1086 \u1080 \u1090  \u1089 \u1074 \u1086 \u1080 \u1093  \u1076 \u1077 \u1085 \u1077 \u1075  100%\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1044 \u1077 \u1085 \u1080 \u1089  \u1048 \u1083 \u1100 \u1103 \u1097 \u1077 \u1085 \u1082 \u1086 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 4 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1072 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 9 \uc0\u1076 \u1077 \u1082 \u1072 \u1073 \u1088 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1055 \u1088 \u1077 \u1082 \u1088 \u1072 \u1089 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 ! \u1041 \u1099 \u1083 \u1080  \u1080  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088 \u1077  \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1072 \u1088 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1083 \u1080  \u1076 \u1083 \u1103  \u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103 . \u1054 \u1095 \u1077 \u1085 \u1100  \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1086 , \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 , \u1076 \u1088 \u1091 \u1078 \u1077 \u1083 \u1102 \u1073 \u1085 \u1099 \u1077  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1080 . \u1054 \u1076 \u1085 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102  !!!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1084 \u1072 \u1088 \u1080  )\cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 13 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 4 \uc0\u1085 \u1086 \u1103 \u1073 \u1088 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1086 \u1095 \u1077 \u1085 \u1100  \u1076 \u1091 \u1096 \u1077 \u1074 \u1085 \u1086 \u1077  \u1080  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 , \u1085 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1086 \u1077  \u1083 \u1102 \u1073 \u1086 \u1074 \u1100 \u1102  \u1080  \u1089 \u1087 \u1086 \u1082 \u1086 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1100 \u1077 \u1088  \u1087 \u1086 \u1090 \u1088 \u1103 \u1089 \u1072 \u1102 \u1097 \u1080 \u1081 !\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 Darya Sander\cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 9 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 12 \uc0\u1086 \u1082 \u1090 \u1103 \u1073 \u1088 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1077  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u55358 \u57078 \u55356 \u57339  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !!!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1054 \u1083 \u1100 \u1075 \u1072  \u1041 \u1072 \u1085 \u1085 \u1086 \u1074 \u1072 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 5 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 13 \uc0\u1080 \u1102 \u1083 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1051 \u1091 \u1095 \u1096 \u1077 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 , \u1071 \u1085 \u1086 \u1095 \u1082 \u1072  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1090 \u1077 \u1087 \u1083 \u1099 \u1081  \u1087 \u1088 \u1080 \u1077 \u1084 , \u1086 \u1090  \u1074 \u1072 \u1089  \u1085 \u1077  \u1093 \u1086 \u1090 \u1077 \u1083 \u1086 \u1089 \u1100  \u1091 \u1077 \u1079 \u1078 \u1072 \u1090 \u1100  , \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1084  \u1074 \u1072 \u1089  \u1089 \u1085 \u1086 \u1074 \u1072  \u1080  \u1089 \u1085 \u1086 \u1074 \u1072  \u55358 \u56589 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1042 \u1080 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103  \u1041 \u1086 \u1081 \u1082 \u1086 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 6 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 6 \uc0\u1080 \u1102 \u1083 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1055 \u1086 \u1090 \u1088 \u1103 \u1089 \u1072 \u1102 \u1097 \u1077 \u1077  \u1076 \u1091 \u1096 \u1077 \u1074 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1077  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1083 \u1102 \u1073 \u1086 \u1074 \u1100 \u1102 . \u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1071 \u1085 \u1077  \u1080  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1091  \u1079 \u1072  \u1075 \u1086 \u1089 \u1090 \u1077 \u1087 \u1088 \u1080 \u1080 \u1084 \u1089 \u1090 \u1074 \u1086  \u1080  \u1085 \u1072 \u1096  \u1086 \u1095 \u1077 \u1085 \u1100  \u1091 \u1102 \u1090 \u1085 \u1099 \u1081  \u1086 \u1090 \u1076 \u1099 \u1093 . \u1042  \u1072 \u1087 \u1072 \u1088 \u1090 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1077 \u1089 \u1090 \u1100  \u1074 \u1089 \u1105  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1087 \u1072 -\u1079 \u1086 \u1085 \u1072  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1087 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080 , \u1073 \u1072 \u1089 \u1089 \u1077 \u1081 \u1085 \u1086 \u1084  \u1080  \u1082 \u1086 \u1084 \u1092 \u1086 \u1088 \u1090 \u1085 \u1099 \u1084  \u1084 \u1077 \u1089 \u1090 \u1086 \u1084  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1090 \u1077 \u1088 \u1088 \u1072 \u1089 \u1072  \u1076 \u1083 \u1103  \u1091 \u1078 \u1080 \u1085 \u1072  \u1089  \u1089 \u1077 \u1084 \u1100 \u1077 \u1081  \u1080  \u1076 \u1088 \u1091 \u1079 \u1100 \u1103 \u1084 \u1080 . \u1053 \u1072 \u1084  \u1074 \u1089 \u1105  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1082  \u1074 \u1072 \u1084  \u1093 \u1086 \u1095 \u1077 \u1090 \u1089 \u1103  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103 \u55357 \u56473 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \uc0\u1048 \u1088 \u1080 \u1085 \u1072  \u1043 \u1077 \u1088 \u1072 \u1089 \u1080 \u1084 \u1086 \u1074 \u1072 \cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 9 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1086 \u1074 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 18 \uc0\u1080 \u1102 \u1085 \u1103  2025
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1052 \u1086 \u1077  \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u55357 \u56845 \u1093 \u1086 \u1095 \u1091  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1102 \u1076 \u1072  \u1080  \u1085 \u1077  \u1091 \u1077 \u1079 \u1078 \u1072 \u1090 \u1100 \u55357 \u56842 \u10084 \u65039 \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1071 \u1085 \u1086 \u1095 \u1082 \u1077  \u1079 \u1072  \u1075 \u1086 \u1089 \u1090 \u1077 \u1087 \u1088 \u1080 \u1080 \u1084 \u1089 \u1090 \u1074 \u1086 \u10084 \u65039 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 yuri borisov\cb1 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 4 \uc0\u1086 \u1090 \u1079 \u1099 \u1074 \u1072 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 18 \uc0\u1080 \u1102 \u1085 \u1103  2025, \u1080 \u1079 \u1084 \u1077 \u1085 \u1105 \u1085 
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089  \u1076 \u1077 \u1074 \u1091 \u1096 \u1082 \u1086 \u1081  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077  \u1085 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \'97 \u1080  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100 \u1089 \u1103 . \u1053 \u1086 \u1084 \u1077 \u1088  \u1076 \u1083 \u1103  \u1076 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1096 \u1080 \u1082 \u1072 \u1088 \u1085 \u1099 \u1081 : \u1091 \u1102 \u1090 \u1085 \u1099 \u1081 , \u1095 \u1080 \u1089 \u1090 \u1099 \u1081 , \u1089  \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1081  \u1084 \u1077 \u1073 \u1077 \u1083 \u1100 \u1102  \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1090 \u1077 \u1088 \u1088 \u1072 \u1089 \u1086 \u1081  \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085  \u1075 \u1088 \u1080 \u1083 \u1100  \u1089  \u1096 \u1080 \u1082 \u1072 \u1088 \u1085 \u1099 \u1084  \u1074 \u1080 \u1076 \u1086 \u1084  \u1085 \u1072  \u1083 \u1077 \u1089 , \u1072  \u1082 \u1086 \u1085 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088  \u1074  \u1085 \u1086 \u1084 \u1077 \u1088 \u1077  \u1089 \u1087 \u1072 \u1089 \u1072 \u1083  \u1074  \u1078 \u1072 \u1088 \u1091 , \u1080 \u1079 -\u1079 \u1072  \u1095 \u1077 \u1075 \u1086  \u1073 \u1099 \u1083 \u1086  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1082 \u1086 \u1084 \u1092 \u1086 \u1088 \u1090 \u1085 \u1086 . \u1059 \u1090 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1089 \u1099 \u1087 \u1072 \u1083 \u1080 \u1089 \u1100  \u1087 \u1086 \u1076  \u1087 \u1077 \u1085 \u1080 \u1077  \u1087 \u1090 \u1080 \u1094  \'97 \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1075 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1086 \u1075 \u1086  \u1096 \u1091 \u1084 \u1072 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1072  \u1080  \u1089 \u1074 \u1077 \u1078 \u1080 \u1081  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 . \u1040 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1072  \u1089 \u1087 \u1086 \u1082 \u1086 \u1081 \u1085 \u1072 \u1103 , \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1088 \u1085 \u1086  \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 . \u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1074 \u1083 \u1077 \u1095 \u1100 \u1089 \u1103  \u1086 \u1090  \u1089 \u1091 \u1077 \u1090 \u1099  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1076 \u1074 \u1086 \u1105 \u1084 . \u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080 \u1077 \u1076 \u1077 \u1084  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 !)}